<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>电力交易平台 - 合同计费</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .sidebar {
            background-color: #f8f9fa;
            min-height: 100vh;
            padding: 20px;
        }
        .main-content {
            padding: 20px;
        }
        .card {
            margin-bottom: 20px;
        }
        .nav-link {
            color: #333;
            padding: 8px 16px;
        }
        .nav-link:hover {
            background-color: #e9ecef;
        }
        .submenu {
            padding-left: 20px;
        }
        .submenu .nav-link {
            font-size: 0.9rem;
            padding: 5px 16px;
        }
        .page {
            display: none;
        }
        .page.active {
            display: block;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- 侧边栏 -->
            <div class="col-md-2 sidebar">
                <h3 class="mb-4">电力交易平台</h3>
                <div class="nav flex-column">
                    <a href="index.html" class="nav-link">首页</a>
                    <a href="#" class="nav-link" onclick="toggleSubmenu('customer-submenu')">客户管理</a>
                    <div id="customer-submenu" class="submenu" style="display:none;">
                        <a href="customer.html#customer-profile" class="nav-link">客户档案</a>
                        <a href="customer.html#customer-usage" class="nav-link">用电行为分析</a>
                        <a href="customer.html#customer-contract" class="nav-link">合同管理</a>
                    </div>
                    
                    <a href="#contract-billing" class="nav-link active">合同计费</a>
                    <div id="contract-billing-submenu" class="submenu" style="display:block;">
                        <a href="#contract-signing" class="nav-link active" onclick="showPage('contract-signing')">合同签订</a>
                        <a href="#billing-rules" class="nav-link" onclick="showPage('billing-rules')">计费规则</a>
                        <a href="#electricity-settlement" class="nav-link" onclick="showPage('electricity-settlement')">电费结算</a>
                    </div>
                    
                    <a href="#" class="nav-link">能源数据</a>
                    <a href="#" class="nav-link">交易运营</a>
                    <a href="#" class="nav-link">风险管理</a>
                    <a href="#" class="nav-link">财务结算</a>
                </div>
            </div>

            <!-- 主要内容区 -->
            <div class="col-md-10 main-content">
                <!-- 合同签订页面 -->
                <div id="contract-signing" class="page active">
                    <div class="row mb-4">
                        <div class="col-md-12">
                            <h2>合同签订</h2>
                            <p class="text-muted">管理客户电力购售合同签订流程</p>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-body">
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <input type="text" class="form-control" placeholder="搜索合同...">
                                </div>
                                <div class="col-md-6 text-end">
                                    <button class="btn btn-primary">新增合同</button>
                                    <button class="btn btn-outline-secondary ms-2">模板管理</button>
                                </div>
                            </div>
                            
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>合同编号</th>
                                        <th>合同名称</th>
                                        <th>客户</th>
                                        <th>合同类型</th>
                                        <th>签约时间</th>
                                        <th>状态</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>C-2025-001</td>
                                        <td>2025年直购电合同</td>
                                        <td>江苏新能源科技</td>
                                        <td>年度合同</td>
                                        <td>2025/01/15</td>
                                        <td><span class="badge bg-warning">待审核</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">查看</button>
                                            <button class="btn btn-sm btn-outline-success">审核</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>C-2025-002</td>
                                        <td>华通数据中心市场化交易合同</td>
                                        <td>华通数据中心</td>
                                        <td>月度合同</td>
                                        <td>2025/01/20</td>
                                        <td><span class="badge bg-success">已生效</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">查看</button>
                                            <button class="btn btn-sm btn-outline-secondary">导出</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>C-2025-003</td>
                                        <td>星河购物中心用电协议</td>
                                        <td>星河购物中心</td>
                                        <td>年度合同</td>
                                        <td>2025/01/25</td>
                                        <td><span class="badge bg-primary">草稿</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">编辑</button>
                                            <button class="btn btn-sm btn-outline-danger">删除</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    
                    <div class="row mt-4">
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">合同流程</h5>
                                    <div class="d-flex justify-content-between mb-4">
                                        <div class="text-center">
                                            <div class="rounded-circle bg-primary text-white d-flex align-items-center justify-content-center mx-auto mb-2" style="width: 40px; height: 40px;">1</div>
                                            <div>起草</div>
                                        </div>
                                        <div class="text-center">
                                            <div class="rounded-circle bg-primary text-white d-flex align-items-center justify-content-center mx-auto mb-2" style="width: 40px; height: 40px;">2</div>
                                            <div>审核</div>
                                        </div>
                                        <div class="text-center">
                                            <div class="rounded-circle bg-primary text-white d-flex align-items-center justify-content-center mx-auto mb-2" style="width: 40px; height: 40px;">3</div>
                                            <div>签约</div>
                                        </div>
                                        <div class="text-center">
                                            <div class="rounded-circle bg-primary text-white d-flex align-items-center justify-content-center mx-auto mb-2" style="width: 40px; height: 40px;">4</div>
                                            <div>生效</div>
                                        </div>
                                        <div class="text-center">
                                            <div class="rounded-circle bg-primary text-white d-flex align-items-center justify-content-center mx-auto mb-2" style="width: 40px; height: 40px;">5</div>
                                            <div>执行</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">合同统计</h5>
                                    <div style="height: 200px; background-color: #f8f9fa; border-radius: 4px;">
                                        [合同统计图表]
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- 计费规则页面 -->
                <div id="billing-rules" class="page">
                    <div class="row mb-4">
                        <div class="col-md-12">
                            <h2>计费规则</h2>
                            <p class="text-muted">管理电力计费规则和电价政策</p>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">基本电价规则</h5>
                                    <div class="mb-3">
                                        <h6>目录电价</h6>
                                        <table class="table table-bordered">
                                            <thead>
                                                <tr>
                                                    <th>用户类型</th>
                                                    <th>基本电价(元/kW·月)</th>
                                                    <th>电度电价(元/kWh)</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>工业用户</td>
                                                    <td>40.0</td>
                                                    <td>0.6352</td>
                                                </tr>
                                                <tr>
                                                    <td>商业用户</td>
                                                    <td>42.0</td>
                                                    <td>0.8634</td>
                                                </tr>
                                                <tr>
                                                    <td>一般工商业</td>
                                                    <td>38.0</td>
                                                    <td>0.7231</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    
                                    <div>
                                        <h6>分时电价</h6>
                                        <table class="table table-bordered">
                                            <thead>
                                                <tr>
                                                    <th>时段</th>
                                                    <th>时间</th>
                                                    <th>倍率</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>峰时段</td>
                                                    <td>8:00-11:00, 18:00-21:00</td>
                                                    <td>1.5</td>
                                                </tr>
                                                <tr>
                                                    <td>平时段</td>
                                                    <td>11:00-18:00, 21:00-23:00</td>
                                                    <td>1.0</td>
                                                </tr>
                                                <tr>
                                                    <td>谷时段</td>
                                                    <td>23:00-次日8:00</td>
                                                    <td>0.6</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card mb-4">
                                <div class="card-body">
                                    <h5 class="card-title">市场交易电价</h5>
                                    <div style="height: 200px; background-color: #f8f9fa; border-radius: 4px;">
                                        [市场电价趋势图]
                                    </div>
                                    <div class="mt-3">
                                        <p><strong>当前月度市场价:</strong> 0.4231 元/kWh</p>
                                        <p><strong>较上月变化:</strong> <span class="text-success">↓ 3.2%</span></p>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">特殊电价政策</h5>
                                    <ul class="list-group">
                                        <li class="list-group-item">
                                            <h6>阶梯电价</h6>
                                            <p class="mb-0">根据用电量设立多级电价，促进节约用电</p>
                                        </li>
                                        <li class="list-group-item">
                                            <h6>季节性电价</h6>
                                            <p class="mb-0">夏季高峰期(7-8月)电价上浮10%</p>
                                        </li>
                                        <li class="list-group-item">
                                            <h6>需求响应激励</h6>
                                            <p class="mb-0">参与需求响应的用户可获得0.2元/kWh的电价折扣</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- 电费结算页面 -->
                <div id="electricity-settlement" class="page">
                    <div class="row mb-4">
                        <div class="col-md-12">
                            <h2>电费结算</h2>
                            <p class="text-muted">管理客户电费结算和账单处理</p>
                        </div>
                    </div>
                    
                    <div class="card mb-4">
                        <div class="card-body">
                            <div class="row mb-3 align-items-center">
                                <div class="col-md-4">
                                    <div class="input-group">
                                        <span class="input-group-text">结算月份</span>
                                        <input type="month" class="form-control" value="2025-01">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="input-group">
                                        <span class="input-group-text">客户名称</span>
                                        <select class="form-select">
                                            <option selected>全部客户</option>
                                            <option>江苏新能源科技</option>
                                            <option>华通数据中心</option>
                                            <option>星河购物中心</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-4 text-end">
                                    <button class="btn btn-primary">生成结算单</button>
                                    <button class="btn btn-outline-secondary ms-2">导出Excel</button>
                                </div>
                            </div>
                            
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>结算单号</th>
                                        <th>客户名称</th>
                                        <th>结算月份</th>
                                        <th>用电量(kWh)</th>
                                        <th>电费金额(元)</th>
                                        <th>结算状态</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>S-2025-001</td>
                                        <td>江苏新能源科技</td>
                                        <td>2025-01</td>
                                        <td>128,450</td>
                                        <td>82,548.32</td>
                                        <td><span class="badge bg-success">已结算</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">详情</button>
                                            <button class="btn btn-sm btn-outline-secondary">打印</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>S-2025-002</td>
                                        <td>华通数据中心</td>
                                        <td>2025-01</td>
                                        <td>456,230</td>
                                        <td>293,675.94</td>
                                        <td><span class="badge bg-warning">待确认</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">详情</button>
                                            <button class="btn btn-sm btn-outline-success">确认</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>S-2025-003</td>
                                        <td>星河购物中心</td>
                                        <td>2025-01</td>
                                        <td>98,672</td>
                                        <td>85,184.33</td>
                                        <td><span class="badge bg-danger">异议中</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">详情</button>
                                            <button class="btn btn-sm btn-outline-warning">处理异议</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">结算金额统计</h5>
                                    <div style="height: 200px; background-color: #f8f9fa; border-radius: 4px;">
                                        [结算金额柱状图]
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">结算状态分布</h5>
                                    <div style="height: 200px; background-color: #f8f9fa; border-radius: 4px;">
                                        [结算状态饼图]
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">结算日历</h5>
                                    <div class="alert alert-info">
                                        <strong>下一结算日:</strong> 2025-02-15
                                    </div>
                                    <ul class="list-group">
                                        <li class="list-group-item d-flex justify-content-between align-items-center">
                                            数据收集截止日
                                            <span>2025-02-05</span>
                                        </li>
                                        <li class="list-group-item d-flex justify-content-between align-items-center">
                                            结算单生成日
                                            <span>2025-02-08</span>
                                        </li>
                                        <li class="list-group-item d-flex justify-content-between align-items-center">
                                            结算确认截止日
                                            <span>2025-02-12</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function toggleSubmenu(id) {
            var submenu = document.getElementById(id);
            if (submenu.style.display === "none") {
                submenu.style.display = "block";
            } else {
                submenu.style.display = "none";
            }
        }
        
        function showPage(pageId) {
            // 隐藏所有页面
            var pages = document.getElementsByClassName('page');
            for (var i = 0; i < pages.length; i++) {
                pages[i].classList.remove('active');
            }
            
            // 显示选中的页面
            document.getElementById(pageId).classList.add('active');
            
            // 更新导航激活状态
            var navLinks = document.getElementsByClassName('nav-link');
            for (var i = 0; i < navLinks.length; i++) {
                navLinks[i].classList.remove('active');
                if (navLinks[i].getAttribute('href') === '#' + pageId) {
                    navLinks[i].classList.add('active');
                }
            }
        }
    </script>
</body>
</html> 